<!DOCTYPE html>
<html lang="en">
    <head>
        <link type="stylesheet" href="/style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <title> List</title>
        <style>
            /* ## */
            body{
                background-color:  rgba(16, 54, 85);
                /* font-family: Copperplate, Papyrus, fantasy; */
                font-weight: bold;
                font-family: Garamond, serif;
                /* background: url("https://i.pinimg.com/originals/6e/73/80/6e7380534adb2d37ab070cca34e1f30f.jpg"); */
            }
            .card{
                
                
                margin-top: 10%;
                /* margin-bottom: 20%; */
                /* margin-left: 30%; */
                /* margin-right:30%; */
                max-width: 500px;
            }
            #head {
                text-align: center;
                /* font-family: 'Courier New', Courier, monospace; */
                font-size: 25px;
                color: azure;
                background-color: rgba(8, 31, 53);
            }
            
            div {
                text-align: center;
                /* box-shadow: inset 5px 5px, 54px, rgb(21, 26, 26); */
            }
            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border:2px;
                border-bottom: 2px solid rgb(33, 77, 119);
            }
            #two {
                
                    border: none;
                    background-color: inherit;
                    padding: 10px 24px;
                    font-size: 20px;
                    cursor: pointer;
                    display: inline-block;
            }

            #two:hover {
                background-color:rgba(8, 31, 53)
            }

                
            
            
        </style>
    </head>
    <body>
        <center><div class="card">
            <div class="card-header" id="head">To-Do List</div>
                <div class="card-body" id="todo" >
                </div>
            </div>
        </div></center>


        <script type="text/babel">
            class Task extends React.Component {
                constructor(props){
                    super(props)
                    this.state={
                        inputText:"",
                        lis:[]
                        

                    };
                }

                render(){
                    return(
                        <div>
                            <input id = "one" type = "text" onChange={this.add} placeholder="Enter your To-Do Task" name='inputText' value= {this.state.inputText}/>
                            <button id = "two" type="button" class="btn btn-outline-primary" onClick = {this.addlist}>Add Item</button> 
                                <br/><br/>
                                <table className="table table-borderless">
                                    <thead>
                                        <tr><th scope="col">Tasks to do </th>
                                        <th scope="col">Status</th>
                                        </tr>
                                    </thead> 
                                
                                    { this.state.lis.map((elem, index) =>
                                        <tbody key={index}>
                                            <tr >
                                                <td>{elem}</td>
                                                <td><button  type="button" class="btn btn-outline-danger" onClick ={ ()=>this.delete(index)}>Delete</button></td>
                                            </tr>  
                                        </tbody>
                                        
                                    )}
                            </table>
                        <p>  {this.state.lis.length} tasks to achieve</p>
                        </div>
                    )
                }
                delete = (i) =>{
                   
                    var temp = [...this.state.lis]
                    temp.splice(i, 1)
                    this.setState({lis:temp})
                    

                }
                add = (ele) => {
                    this.setState({inputText: ele.target.value } )

                }

                addlist = (e) => {
                    this.setState({lis:[...this.state.lis, this.state.inputText]})
                    this.setState({inputText: ""})
                    // console.log(this.state.lis)
                }
            }
            ReactDOM.render(<Task/>, document.getElementById("todo"))

        </script>
    </body>
</html>